spring.datasource.url=jdbc:mysql://testdatabase-1.c6puqizoklxj.us-west-1.rds.amazonaws.com:3306/usersdb
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true